<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link rel="stylesheet" href="css/style.css">
    <title>Tech Domain services</title>
</head>
<style>
  .circle{
      position: absolute;
      left: 2vw;
      top: calc((100vh / 12) * 1 );
      z-index: -1;
      transform: translateY(-10%);
      background: var(--yellow);
      height: 60px;
      width: 60px;
      border-radius: 50px;
      display: grid;
      place-items: center;


      
  }
  .dot{
      position: absolute;
      z-index: -1;
      background: white;
      height: 5px;
      width: 5px;
      border-radius: 50px;margin-left: 40px;

      }
</style>
<body>


   <!---------------------error message  ------------------>

   <div class="full">

    <img src="img/logo png.png" alt="">

    <p>
      This webpage is designed to only load in mobile devices
    </p>

    <p class="reload">Please try another device or revert back <br> to portrait orientation ..........!!!!!!</p>
  </div>
 
    
<!--------------------- here goes the navigation  ------------------>
    <nav>
      <div class="circle"><div class="dot"></div></div>
      <a class="sec  main" id="home" href="/index.html"><img src="img/home.png" alt=""></a>
      <a class="sec" id="os" href="/os.html"><img src="img/laptop.png" alt=""></a>
      <a class="sec" id="update" href="/update.html"><img src="img/update.png" alt=""></a>
      <a class="sec" id="games" href="/games.html"><img src="img/game.png" alt=""></a>
      <a class="sec" id="software" href="/software.html"><img src="img/software.png" alt=""></a>
      <a class="sec" id="upgrade" href="/upgrade.html"><img src="img/hardware_upgrade.png" alt=""></a>
      <a class="sec" id="more" href="/more.html"><img src="img/more.png" alt=""></a>  
    </nav>


 
   
      
  <!--------------------- here goes the first page  ------------------>
<div class="container">


  <div class="title">
    <p>Tech  Domain  services</p> 
    <img class="logo" src="img/logo png.png" alt="">
  </div>





  <div class="card_about">
    <h1>Get in touch</h1>
    <div class="line"></div>
    <img class="qr" src="img/qr.png" alt="">
    <p>Scan this QR code to connect <br> with us on Whatsapp.</p>

    <div class="or"> 
      <div class="ll lines"></div>
      <p> OR</p> 
      <div class="rl lines"></div>
    </div>
    <p class="call">
      Call us on -
    </p>


    <a href="tel:+917479785181"> <img src="img/phone.png" alt="">  <p>7479785181</p> </a>

  </div>







</div>






    <!--------------------- here goes the 2nd page  ------------------>










</body>
</html>